[DEFAULT]
#Application theme. When watch theme preview please run "../Themes/theme_preview.py".
theme = DarkAmber

scope = https://www.googleapis.com/auth/calendar.events

[CALENDAR]
#Enter calendar ID
calendarID = ke37d1obkoa9ihbjghnc52ui54@group.calendar.google.com